<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Kryptex</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
<style>
.teal a:hover{
color: white;
}
</style>

<body>
<header style="background:white;">

    <div class="header-row1">
      <a href="http://www.iitbbs.ac.in"><img src='http://www.iitbbs.ac.in/images/iitbbs_logo.png' height='100%' alt='IIT Bhubaneswar'/></a>
      <a href="http://2018.almafiesta.com/"><img src='http://almafiesta.com/alma.png' height='100%' alt='almafiesta'/></a>
    </div>
  </header>
     <div class="containerh teal borderYtoX">
      <a href="abt.html">ABOUT</a>
      <a href="profile.html">PROFILE</a>
      <a href="ldr.html">LEADERBOARD</a>
      <a href="rules.html">RULES</a>
      <a href="cus.html">CONTACT US</a>
  </div><br><br>
<div style="align-content: center; width: 100%; margin: auto;">
  <div class= "about" id="about" style="font-size: 24px; width: 73%; margin: auto; height: 50%; float:initial; text-align: center;">
      ABOUT
      <p><img src="assets/images/about1.jpg" width="90%;" height="70%;"></img></p><h2>
      Kryptex is organised by Alma Fiesta where the KEY is redefining FESTIVITY!</h2>
      <h1>YO ALMA!</h1>
    </div>
    </div>
<br><br>
<div class= "rowff"><strong></br><h5 style="color: white; font-size: 16px;">
     <a href="http://2018.almafiesta.com/" style="text-align: center;margin: auto;">Almafiesta </a>© Copyright 2018, All Rights Reserved |Web Development Team|</h5></strong></div>
</body>

</body>